set -g prefix C-t
set-option -g status-position top
set -g default-terminal "tmux-256color"

bind-key "'" split-window -hf

setw -g mode-keys vi
set -g mouse on
set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
